<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="JS-logo.png" />
		<title>JS Challenges</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		h1 {
			font-family: sans-serif;
			font-size: 3rem;
			color: #e9ecef;
		}

		body {
			height: 100vh;
			display: grid;
			place-items: center;
			background: #8360c3;
			background: linear-gradient(to right top, #2ebf91, #8360c3);
			background-repeat: no-repeat;
		}
		button {
			cursor: pointer;
			border: none;
			background-color: #cc5de8;
			font-size: 1.6rem;
			padding: 0.5rem 1rem;
			border-radius: 5px;
			font-weight: 600;
			color: #495057;
			box-shadow: 0 5px 5px rgba(0, 0, 0, 0.316);
		}

		a:active {
			transition: all 0.3s linear;
			transform: translateY(5px);
		}
	</style>
	<body>
		<!-- <button class="btn">Answer Poll</button> -->
		<h1>JavaScript Challenges</h1>
		<a href="index.html"><button>JS Fundmentals</button></a>
		<!-- <textarea name="test" id="test" cols="30" rows="10"></textarea>
		<button type="button" class="button">Clicked</button> -->
		<!-- <div class="time">11:12:60</div> -->
		<script defer src="challenges.js"></script>
		<!-- <script defer src="oop.js"></script> -->
	</body>
</html>
